* {
    box-sizing: border-box;
  }

  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  }

  body {
    padding: 0 0 1em;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
   
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }

  main {
    padding: 0 1em;
  }

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
  }

  @media  screen and (min-width: 1024px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    header nav  {
        width: 50%;
    }

    header nav ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

   main {
       margin-top: 1em;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-areas:
       "article article sidebar"
       "article article sidebar"
       ". . sis"
       ;
       gap: 1em;
   }

   article {
       grid-area: article;
   }

   .sidebar {
    grid-area: sidebar;
   }

   .cards {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       column-gap: 1em;
   }
}